<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalContrast>0.634615362</FinalContrast>
    <FinalContrastText>0.6346</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>besi karatan merah_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
    <FinalContrast>1.80769229</FinalContrast>
    <FinalContrastText>1.8076</FinalContrastText>
    <FinalBias>-0.177884623</FinalBias>
    <FinalBiasText>-0.177</FinalBiasText>
  </EDS>
  <diffuseMapPath>besi karatan merah_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>besi karatan merah_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>besi karatan merah_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalContrast>-0.07692306</FinalContrast>
    <FinalContrastText>-0.076</FinalContrastText>
    <FinalBias>-0.25</FinalBias>
    <FinalBiasText>-0.25</FinalBiasText>
  </MS>
  <metallicMapPath>besi karatan merah_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>besi karatan merah_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>6.31875038</FinalContrast>
    <FinalContrastText>6.3187</FinalContrastText>
  </ES>
  <edgeMapPath>besi karatan merah_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>besi karatan merah_ao.png</aoMapPath>
  <MatS />
</ProjectObject>