<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.4147059</Blur0Weight>
    <Blur1Weight>0.44</Blur1Weight>
    <Blur2Weight>0.5647059</Blur2Weight>
    <Blur4Weight>0.3470588</Blur4Weight>
    <Blur5Weight>0.4735294</Blur5Weight>
    <Blur6Weight>0.426470578</Blur6Weight>
    <FinalContrast>0</FinalContrast>
    <FinalContrastText>0</FinalContrastText>
    <FinalBias>-0.03846154</FinalBias>
    <FinalGain>0.3371</FinalGain>
    <FinalGainText>0.3371</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>tembok kusam_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>91</AvgColorBlurSize>
    <AvgColorBlurSizeText>91</AvgColorBlurSizeText>
    <BlurSize>13</BlurSize>
    <BlurSizeText>13</BlurSizeText>
    <BlurContrast>0.326923072</BlurContrast>
    <BlurContrastText>0.3269</BlurContrastText>
    <LightMaskPow>0.235576928</LightMaskPow>
    <LightMaskPowText>0.2355</LightMaskPowText>
    <LightPow>0.105769239</LightPow>
    <LightPowText>0.1057</LightPowText>
    <DarkMaskPow>0.6298077</DarkMaskPow>
    <DarkMaskPowText>0.6298</DarkMaskPowText>
    <FinalContrast>1.53846157</FinalContrast>
    <FinalContrastText>1.5384</FinalContrastText>
    <FinalBias>-0.173076913</FinalBias>
    <FinalBiasText>-0.173</FinalBiasText>
    <ColorLerp>0.697115362</ColorLerp>
    <ColorLerpText>0.6971</ColorLerpText>
  </EDS>
  <diffuseMapPath>tembok kusam_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>tembok kusam_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>12.5476151</Blur0Contrast>
    <Blur0ContrastText>12.547</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>5.24036169</FinalContrast>
    <FinalContrastText>5.2403</FinalContrastText>
    <Angularity>0.0721</Angularity>
    <AngularityText>0.0721</AngularityText>
    <AngularIntensity>0.2692</AngularIntensity>
    <AngularIntensityText>0.2692</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>tembok kusam_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <LumWeight>0.336363643</LumWeight>
    <BlurSize>17</BlurSize>
    <BlurSizeText>17</BlurSizeText>
    <OverlayBlurSize>62</OverlayBlurSize>
    <OverlayBlurSizeText>62</OverlayBlurSizeText>
    <BlurOverlay>2.05769229</BlurOverlay>
    <BlurOverlayText>2.0576</BlurOverlayText>
    <FinalContrast>-0.173076957</FinalContrast>
    <FinalContrastText>-0.173</FinalContrastText>
    <FinalBias>-0.009615383</FinalBias>
    <FinalBiasText>-0.009</FinalBiasText>
  </MS>
  <metallicMapPath>tembok kusam_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.58942306</MetalSmoothness>
    <MetalSmoothnessText>0.5894</MetalSmoothnessText>
    <BaseSmoothness>0.244230732</BaseSmoothness>
    <BaseSmoothnessText>0.2442</BaseSmoothnessText>
    <BlurSize>51</BlurSize>
    <BlurSizeText>51</BlurSizeText>
    <OverlayBlurSize>33</OverlayBlurSize>
    <OverlayBlurSizeText>33</OverlayBlurSizeText>
    <BlurOverlay>-1.71153867</BlurOverlay>
    <BlurOverlayText>-1.711</BlurOverlayText>
    <FinalContrast>1.51923072</FinalContrast>
    <FinalContrastText>1.5192</FinalContrastText>
    <FinalBias>0.06730767</FinalBias>
    <FinalBiasText>0.0673</FinalBiasText>
    <useAdjustedDiffuse>true</useAdjustedDiffuse>
    <useOriginalDiffuse>false</useOriginalDiffuse>
  </SS>
  <smoothnessMapPath>tembok kusam_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur2Weight>0.7</Blur2Weight>
    <Blur3Weight>0.9</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>0.9</Blur5Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>11.7625</FinalContrast>
    <FinalContrastText>11.762</FinalContrastText>
    <FinalBias>0.3173077</FinalBias>
    <FinalBiasText>0.3173</FinalBiasText>
    <Pinch>0.9048077</Pinch>
    <PinchText>0.9048</PinchText>
    <Pillow>2.10721159</Pillow>
    <PillowText>2.1072</PillowText>
  </ES>
  <edgeMapPath>tembok kusam_edge.png</edgeMapPath>
  <AOS>
    <Spread>46.9711533</Spread>
    <SpreadText>46.971</SpreadText>
    <FinalBias>-0.221153855</FinalBias>
    <FinalBiasText>-0.221</FinalBiasText>
    <FinalContrast>1.66634607</FinalContrast>
    <FinalContrastText>1.6663</FinalContrastText>
    <Depth>40.9230766</Depth>
    <DepthText>40.923</DepthText>
    <Blend>0.456730783</Blend>
    <BlendText>0.4567</BlendText>
  </AOS>
  <aoMapPath>tembok kusam_ao.png</aoMapPath>
  <MatS>
    <Smoothness>0.3557</Smoothness>
    <Parallax>1.1826</Parallax>
    <AOPower>0.8268</AOPower>
    <SmoothnessText>0.3557</SmoothnessText>
    <ParallaxText>1.1826</ParallaxText>
    <AOPowerText>0.8268</AOPowerText>
  </MatS>
</ProjectObject>